### set log levels - for more verbose logging change 'info' to 'debug' ###
### Also add logfile to the root, if need stdout then add stdout appender here###
log4j.rootLogger=INFO, stdout
log4j.logger.de.netbeacon.jstorage.server.api.socket=INFO
log4j.logger.de.netbeacon.jstorage.server.hello.socket=INFO

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\n[%p] %c{1} - %m